# FoodRecipe

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/niran/recipeapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niran/recipeapplication/: RecipeApplication.kt
app/src/main/java/com/niran/recipeapplication/common/: Constants.kt
app/src/main/java/com/niran/recipeapplication/core/common/: Constants.kt  Resource.kt  StateHolder.kt
app/src/main/java/com/niran/recipeapplication/core/common/extensions/: FlowCollectorExt.kt  ListExt.kt  StringExt.kt  genericExt.kt
app/src/main/java/com/niran/recipeapplication/core/presentation/composables/: BackButton.kt  CircularIndeterminateProgressBar.kt  DefaultSnackbar.kt
app/src/main/java/com/niran/recipeapplication/core/presentation/fragments/: BaseFragment.kt
app/src/main/java/com/niran/recipeapplication/core/presentation/viewmodels/: NavArgsViewModel.kt
app/src/main/java/com/niran/recipeapplication/data/network/apis/: RecipeApi.kt
app/src/main/java/com/niran/recipeapplication/data/network/models/: RecipeDto.kt
app/src/main/java/com/niran/recipeapplication/data/network/responses/: RecipeSearchResponse.kt
app/src/main/java/com/niran/recipeapplication/data/repositories/: RecipeRepositoryImpl.kt
app/src/main/java/com/niran/recipeapplication/di/: AppModule.kt
app/src/main/java/com/niran/recipeapplication/domain/enums/: FoodCategory.kt
app/src/main/java/com/niran/recipeapplication/domain/models/: Recipe.kt
app/src/main/java/com/niran/recipeapplication/domain/repositories/: RecipeRepository.kt
app/src/main/java/com/niran/recipeapplication/domain/use_cases/: GetRecipe.kt  RecipeUseCases.kt  SearchRecipes.kt
app/src/main/java/com/niran/recipeapplication/presentation/: MainActivity.kt
app/src/main/java/com/niran/recipeapplication/presentation/composables/: CircularIndeterminateProgressBar.kt  DefaultSnackbar.kt  LoadingRecipeDetailShimmer.kt  LoadingRecipeListShimmer.kt  RecipeDetailView.kt  RecipeSearchAppBar.kt  SearchAppBar.kt
app/src/main/java/com/niran/recipeapplication/presentation/composables/items/: ItemFoodCategory.kt  ItemRecipe.kt  ItemRecipeShimmer.kt
app/src/main/java/com/niran/recipeapplication/presentation/fragments/: RecipeDetailFragment.kt  RecipeListFragment.kt
app/src/main/java/com/niran/recipeapplication/presentation/screens/: RecipeDetailScreen.kt  RecipeListScreen.kt
app/src/main/java/com/niran/recipeapplication/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/niran/recipeapplication/presentation/viewmodels/: RecipeDetailViewModel.kt  RecipeListViewModel.kt
app/src/main/res/drawable/: background.xml  splash_screen.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/niran/recipeapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
