buildscript {
    ext {
        gradle_version = "7.0.3"
        kotlin_version = "1.5.31"
        compose_version = "1.0.5"
        nav_version = "2.3.5"
        retrofit_version = "2.9.0"
        hilt_version = "2.38.1"
        coil_version = "1.4.0"
        timber_version = "5.0.1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}