<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/recipeListFragment">

    <fragment
        android:id="@+id/recipeListFragment"
        android:name="com.niran.recipeapplication.presentation.fragments.RecipeListFragment"
        android:label="fragment_recipe_list" >
        <action
            android:id="@+id/action_recipeListFragment_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="com.niran.recipeapplication.presentation.fragments.RecipeDetailFragment"
        android:label="RecipeDetailFragment" >
        <argument
            android:name="recipeId"
            app:argType="integer" />
        <argument
            android:name="recipeTitle"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>